5

Nec probitas nectet regnorum vota 0101011101
Omnibus emensam mortis adire viam‘?

Eheu! 110010 100001 nostrae solatia vitae3
Quid? nisi nos lacrimis 010 rigere iuvet.

Omnia destituunt, quo spes nos anxia 110011.

, Propitiamque negant 10110 polique manum.
Terra neget, quam non potis est conferre, salutem:
Non deerit superum, si mereamur, amor.

Hos, prece vel pretio mox 000011101000,01101101;
En! vocat exemplis magna Vienna suis.
Non satis 1101011011111010, gravesque effundere fletus,
Ν 00 00110 huic querulo promere verba sono.
Templa petit, cari 1101100110 00100 relinquens
Atria, ut inveniat gaudia, templa petit.
11110 flexa genu velatum numen 0110101, “ .
Numen, quo maius non habet ipse polus.
„0 Superi! geminat: vestri nos inter image,
Cernitis, ancipiti qui 101101 usque malo?
Heres si 100101 magnorum magnus avorum,
Si magnus 10011110, 000 pietate minor3
Austriadumque 00101 si quondam 01 00010 Rudolphus
Mystico pronus humi deveneretus erat3
si virtus vobis cordi est, si 10110 00101001
Regnis et populis gloria digna polo est:
Ρο1001010,110110100, patrem servate suorum,
Innumeris cum 1110 statque caditque salus.“
Mox redit, 01 tanquam voti damnata requirit:
An 1101111100 posuit febris 0011010 minas?
Rursum templa petit, repeti-tque palatia rursum3
Aestuat, et motus non capit aegra 0000. .
Α1 vero gemitu non dispar hungara 101100,
. 10 votis 100110 1010 precibusque minor‘?
Et 100100111Ιο patent, 0100111111 regis 0111010
Flagrat Franci sci3 10 quoque 0010 premit.
Gaudia 000010 0110011 regnant 000111110, luctus:
Nec nisi apud superos, quo recreeris, habes,
F allimur‘? an coelum populorum vota serenant?
Et 1101110 001 levius, quam 1011 0010, malurn?
Sic est. Vota valent: superumque 10001010011111,
Qui prope iam amissus, depositusque 1011.

 

