ELEGIARUML. ΠΙ.
Electa. Poqlao.
l.Ad *Casparum Zelnaky e scholis pris ...... 77.

2., ‚*Bernardum Benya'tk ......... 7 9.

3. „ Georgium Gruber .......... 81.

4., ,*Martinum Bolla ⁴ 83·

. ,‚ Petrum Nagy ........... 87Ι
,*,lllartinum Bolla “

. ,*Antonium Diones ........... 91.

. ,, „*Martinum Bolla ......... ,. . 94.

. „ *Eundem ............. 95.
. ‚, *Ioannem Bapt Grosser ........ 91.

. ,, *Alexandrum Koppy ......... 99.

. ,, *Ioannem Bapt. Grosser ......... 101. · ·

- . ,, *Hieronymum Pinte'r ......... 103.
. ,, *Ioan Bapt. Grosser .......... 106.

. ELEGIARUM L. IV.

811911.

l.Ad Mart t1num Bolla ........... 109.
2., ‚Beatam Virginem Mariam ........ 111.
3. Laudes Tibisci ............ 112.
- 4. Monita vernalia ............ 114,
- 5. Funestum Colooae incendium ........ 116.
6. Monita autumnalia . . . . . .- ..... 118.

-.7 Ad Ladislaum Szentkiralyi . . . .’ ..... 119.
8. Memoria Thomae Nadasdy . . . . ⁴ ..... 122.
9. In humidas ferias aut tumnales ........ 124.
10. Contra obtrectatores poeseos ......... 126.
ll. Nonnulla vitae socialis praecepta . . ,⁴ . . . . 128.
12. Animus ingenuis artibus excolendae ..... 1 130.
13. Filius ante funestum patris tumulum . . ..... 132.
14. Pastinum queritur contra exundantem Danubium.. ,lan

15. MetaphrasisL. 11οά 16. Horatii ....... 139.

16, ¹„ LI..Ilod.l ....›. ,140

Μ. „ hfflmm .......... m.

18. Disticha moralia ............ 143.

19. Ad Georgium Bajzath ....... tardius inserta.
· ι

 

