INDEX.-

''-·÷a*aa··- .

ELEGIARUM L. Ι.
1111111. Payr'aa.
1. Ad *Francisaum I. imperatorem (pl. t.) . . ‚v , , . 3,
·2. ,, Natalem sexagesimam eiusdem ....... 6.
3. ‚*FerdinandumV. regem Hung. . . . . . 8.
ι 4., ,*Pios manes Francisail. eta .......... 12
’ 5., ,*Francisoum Iosephum imper. discrimini ereptum . . 22
6. „ *Iosephum archiducem palatinum ...... 24·
7. ,, In praematurum obitum eiusdem filii Alexandri . . 26.

El ELEGIARUM L Π.
07·

l. Ad *Petrum Klobusiazlry arehiepiscopum colocensem . . 31.

2.,, &Antonium Juranias ’ 33.

, a„ „ *Franosisaum Laiasaik. . . ’ ....... 36.
, “ 4. V„ *Petrum Klobusiazky eta .......... 39.
5. ,, 1131161111. L.B. Szepessy. . ’. ’. . .' . . 41.

³, ,, *Petrum Klobusiazky ....... ι. . . 44.

. ,, *Paulum Szutsits ........... 45.

, ,, *Alexandrum Alagovioh ........ 48.

9. ,, *Pios manes Alexandri Rudnay.. . . . . 52.
10.,‚*10annem Horvath .......... 54.

11., ‚*Petrum Klobusiazky .......... 57.
„*Franaisaum Szaniszld ......... 60.

13.” ,*Emeriaum Farlras .......... 63.

14.. ,, Michaelem Fogarassy ......... 66.

. ,, *Iosephnm Orgler .......... 67.

16., ‚Stephanum Csausz .......... 70

“ .,, Eundem ............. 72

. 18. ,, Petrum Klobusiazky. · ......... 73.

*) 110111 aannen iam aliae typo vulgatum.

 

