Ode. raam.
·.14 Ad Ignatium Kriminy aanonioum ....... 237

, 15. Ad Ioannem Szilassy canonicum . . . . . . . 239.
16. Tempestas maiolis 1830 ........... 240.
17. Zrinyi ad Szigethvar .......... 241.
18. Ad Georgium Fejer praepos. oanonioum ete ..... 243.
19. Veris amoenitas stimulet ad laborem ...... 243.
20. De malis sooiis fugiendis ....... ’ . ’ . . 245.
21. Iuvenis adsuesce labori .......... 246.
22. Iniuriae serendo' vinae ι 247
23. Ad rosam . , ...... ’ ....... 248.
24. Fabula. Danubius et rivulus ........ 349.

, 25. Hymnus pro pluvia 1840 .......... 249.
25. 15 adolescentem desidem .......... 250.
26. Ignavum eorrumpunt otia eorpus ........ 252.
28. Aestas ............... 253.

29. Ad sodales 254
30. De eligendo vitae statu sollicitus ....... 255.

310055015ζὶ0. · 256.
,32.Ηοι501θΙίκ.-.... ..........258

33. Ad Emerioum Szepesi e soholis plis ....... 259.

,rw-‘⁴

· Paytao vorsu maro ato contos: · .

27. , ’20. monere vmanare.
31. 7. his lrie
43. 16. fragantia fragrantis.
52. 22. serte serta.
60. 13. Ι Haeo alios Haeo alios,
64. 30. radiis radiis.
66. in titulo a steph. as. Steph.
141. 31. nmnquo namque.
144. 28. Qua Quae.
149. 1. vintutum virtutum
149. 18. deest iam.
Ι 157. 12. aufruotus anfractus.
“ 175. 21. Conui] Consus.
* · 210. 12. merita meritae.

 

