111111111111381110 ’

s. 1 Eccmsuss cARfflNAm PREsssY'fflsso

0818188010 1111110111

nomm) nomo i

10111111111111013111

11 1161111. . '

- METROPOLITANAF] ECCLESIAF] STRIGONIENSIS'

ARCHIEPISOOPO s. 'sssms APOSTOL. 1111119100

¹ 1. mmm numm mmm ’
ευΜΜο ET sEcRETAmo cANcELmuo ’
1N81GN18ORD1N183.8TEPHAN1REGISAPOSTOmCIPRAELATO

ET MAGNAE ORUOIS EQUITI

s⁴ ems. ΕΤ Rue. APOSTochnMAfflsTATls
Ι ΔΟΪΠΑΒῙ IN ΤΙΜΟ STATUS CONSILIARIO

08111110 cAnnluAuno 111 11101018001..8Α110’11101111018 ’111 mausum 11011111 001108008110
n 88. consummmavi! 001101111 11101018

s. moun ιτ wnumzmunun Ετ nmouunun mano nsssmrmo
ΑΔ. LL. ET PHILOSOPHIAE NEC NON
SS. THEOLOGIAE DOOTORI.

 

