HEROI IOORUM LIBRI

Carra. Pagina.
l.*Adplaususoelaprincip1Pau10Eszterhazy ..... ·.147
2.Αά *Georgium Girk eto ........... 149.
3. „ *Ioan Bapt. Grosser ......... 152.
4, ‚‚ *Glycerium Spanyik ....... ·. . 154
5. ‚, *Ioan Bapt. Grosser . .’ ..... 1. . 158.
¹ 6. ‚‚ Franciscum Sal. Jaeger ........ 160.
7.· „ *Ioannem Bapt Grosscr ........ 162.
8. Memoria anni 1831 ............ 164.
9. S. Iosephus Galae. pius in Deum ....... 169.
10. Paraphrasis L. III. od. 6. Horatii ....... 172. .
11. Nihil est ab omni parte beatum ........ 173.
12. Caius amat patriam ........... 175.
13. Aemulatio acuit industriam ......... 177.
14. Paraphrasis L. II. od 10. Horatii ....... 182.
15. Sperne voluptates etc ........... 183.
16. Paraphrasishlllouaflor. . . . . . . . . 111·
17. Honora patrem et matrem eto ......... 188.
18. Lingua latina queritur sc negligi ....... 191.
19. ParaphrasisL. III. od. 5. Horatii ....... 196.
20. Monita patris ad filium eto .......... 198.
21. ParaphrasisL. ΙΙΙ. od. 29. Horatii ....... 204.

22. Alexis m eligendo statu fluctuans ······· 206

LYRIOORUM LIBRI.

Ode.

1. Transitus ad lyrica scribenda ........ 215.
2.Poesis. . ., ......... ·. . . 215.
3. Lyra ............... 217.
3. Virtus ............... 218.
5. Laus Caroli archiducis .......... 220.
6. *Ad Nicolaum Sztankovios e scholis piis ..... 221.
7. *In memoriam bissaecul. Universitatis pestiensis . . . 222.
8. Hymnus ad D. Ferdinandum ........ 225.
9. *Soterion sereniss. Iosepho palatino etc. . . . . . 226.
10. Ad Stephanum archiducem ......... 228.
11. Ad Emericum Palugyai episcopum ....... 230.
12. *Anno saeculari sch. piarum Ovarini ...... 232.

13. *Anno saeculari soh piarum Cibinii ....... 234.

 

